@import "./reset.scss";

* {
    box-sizing: border-box;
}

$gray: #C6CACA;
$black: #1F1414;
$green: #E7FA00;
$white: #fff;


body {
    background-color: $white;
    display: flex;
    justify-content: end;
    align-items: center;
    height: 100vh;
}

.wrap {
    background-color: $black;
    width: 395px;
    min-height: 500px;
    height: 90vh;
    display: flex;
    align-items: center;
    justify-content: center;
    overflow: hidden;
    border: 10px solid black;
    border-radius: 40px;
}

.phone {
    display: grid;
    grid-template-rows: .4fr .6fr 2fr 2fr;
    width: 100%;
    height: 100%;


    header {
        display: grid;
        grid-template-columns: .5fr .4fr 3fr .5fr;
        align-items: center;
        justify-items: center;
        background-color: $green;
        text-transform: uppercase;
        font-size: 16px;
        // border-radius: 50px 50px 0 0;

        img {
            width: 20px;
            height: 20px;
        }
    }

    .total {
        background-color: $black;
        color: $white;
        display: flex;
        flex-direction: column;
        padding-right: 15px;
        justify-content: center;
        align-items: end;
        gap: 5px;

        p:nth-child(1) {
            font-size: 20px;
        }

        p:nth-child(2) {
            font-size: 13px;
        }
    }

    .kpop1 {
        background-color: $white;
        display: grid;
        grid-template-columns: .8fr .8fr 1fr .1fr;
        grid-template-rows: 1fr 1fr 1fr .1fr;

        .title {
            display: grid;
            grid-row: 1 / 3;
            grid-column: 1 / 3;
            align-items: center;
            justify-content: center;
            // display: flex;
            // flex-direction: column;
            // padding: 20px 0 0 15px;
            // flex-direction: column;
            // gap: 8px;
            // font-size: 20px;
            font-weight: 800;
        }

        .price {
            display: grid;
            grid-row: 1 / 2;
            grid-column: 3 / 4;
            padding-top: 20px;
            font-size: 20px;
            font-weight: 500;
            justify-content: end;
        }

        .info {
            background-color: $gray;
            font-size: 13px;
            display: grid;
            grid-column: 1 / 5;
            grid-row: 3 / 4;
            grid-template-columns: .8fr .8fr 1fr .1fr;
            border: 1.5px solid black;


            .txt1 {
                display: grid;
                grid-column: 1 / 2;
                border-right: 1.5px solid black;

            }

            .txt2 {
                display: grid;
                grid-column: 2 / 3;
            }

            .bottom-right {
                display: grid;
                grid-column: 4 / 5;
            }
        }

        .image {
            border: 2px solid black;
            grid-column: 3 / 4;
            grid-row: 2 / 4;
            background: url(../images/newjeans.jpeg) no-repeat 90% 50%;
            background-size: 350px 350px;
        }

        .empty-green {
            background-color: $green;
            grid-row: 4 / 5;
            grid-column: 1 / 5;
        }
    }

    .kpop2 {
        background-color: $white;
        display: grid;
        grid-template-columns: .8fr .8fr 1fr .1fr;
        grid-template-rows: 1fr 1fr 1fr .1fr;

        .title {
            display: grid;
            grid-column: 1 / 3;
            grid-row: 1 / 3;
            // flex-direction: column;
            // padding: 20px 0 0 15px;
            // justify-content: center;
            // align-items: center;
            // flex-direction: column;
            // gap: 8px;
            font-size: 24px;
            font-weight: 800;

        }

        .price {
            display: grid;
            grid-row: 1 / 2;
            grid-column: 3 / 4;
            padding-top: 20px;
            font-size: 20px;
            font-weight: 500;
            justify-content: end;
        }

        .info {
            background-color: $gray;
            font-size: 13px;
            display: grid;
            grid-column: 1 / 5;
            grid-row: 3 / 4;
            grid-template-columns: .8fr .8fr 1fr .1fr;
            border: 1.5px solid black;



            .txt1 {
                display: grid;
                grid-column: 1 / 2;
                border-right: 1.5px solid black;
            }

            .txt2 {
                display: grid;
                grid-column: 2 / 3;
            }

            .bottom-right {
                display: grid;
                grid-column: 4 / 5;

            }
        }

        .image {
            border: 2px solid black;
            grid-column: 3 / 4;
            grid-row: 2 / 4;
            background: url(../images/tws.jpg) no-repeat 50%;
            background-size: 200px 200px;
        }

        .empty-green {
            background-color: $green;
            grid-row: 4 / 5;
            grid-column: 1 / 5;
        }
    }

}